# LotusFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: ink.frag
android/assets/data/: fangkuaiexplode.p  menu.pack
android/res/values/: games-ids.xml  strings.xml
android/res/values-zh-rCN/: strings.xml
android/src/clean/java/lotus/net/demo/android/: AndroidAppInfo.java
android/src/com/lotus/game/: AndroidLauncher.java
android/src/core/java/lotus/net/center/android/: VAndroidLauncher.java
android/src/core/java/lotus/net/center/android/google/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
android/src/googleplay/java/lotus/net/demo/android/: AndroidAppInfo.java
android/src/main/java/lotus/net/demo/android/: AndroidLauncher.java
android/src/taptap/java/lotus/net/demo/android/: AndroidAppInfo.java
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/lotus/net/center/android/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/lotus/net/center/android/: VAndroidLauncher.java
androidlibrary/src/main/java/lotus/net/center/android/ad/: AdCentre.java  AdvertisingIdClient.java  GoogleAd.java  LotusAd.java  UnityAd.java
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/main/res/values-zh-rCN/: strings.xml
androidtaptaplibrary/: build.gradle  proguard-rules.pro
androidtaptaplibrary/src/main/: AndroidManifest.xml
androidtaptaplibrary/src/main/java/lotus/net/center/android/: VAndroidLauncher.java
androidtaptaplibrary/src/main/java/lotus/net/center/android/ad/: AdCentre.java  BaiduAd.java  CSJAd.java  GdtAd.java  LotusAd.java  TTAdManagerHolder.java  TToast.java
cleanlibrary/: build.gradle
cleanlibrary/src/main/: AndroidManifest.xml
cleanlibrary/src/main/java/lotus/net/center/android/: VAndroidLauncher.java
cleanlibrary/src/main/res/values/: strings.xml
cleanlibrary/src/main/res/values-zh-rCN/: strings.xml
cleanlibrary/src/test/java/lotus/net/center/android/: ExampleUnitTest.java
core/: build.gradle
core/src/com/lotus/game/: MyGame.java
core/src/core/java/lotus/net/center/freefont/: FreeBitmapFont.java  FreeFont.java  FreeListener.java  FreePaint.java  SLabel.java  TTFParser.java  VLabel.java
core/src/core/java/lotus/net/center/myclass/: App.java  GameInfo.java  LActor.java  LActorGestureListener.java  LAssetManager.java  LGame.java  LGroup.java  LParticleEffect.java  LParticleEffectGroup.java  LParticleEffectPool.java  LScreen.java  M.java  MyActor.java  MyActorGestureListener.java  MyAssetManager.java  MyGroup.java  MyParticleEffect.java  MyParticleEffectGroup.java  MyScreen.java  SoundManager.java  Tools.java
core/src/core/java/lotus/net/center/myclass/data/: Data.java  Record.java  UIString.java
core/src/core/java/lotus/net/center/myclass/helper/: AnimaData.java  BasicButton.java  BasicEventListen.java  GrayscaleShader.java
core/src/core/java/lotus/net/center/net/: AddNew.java  AdsId.java  AdsType.java  AdsValue.java  AppChannel.java  AppItem.java  AppRestricted.java  DataSaveSecurity.java  LotusStudio.java
core/src/core/java/lotus/net/center/screen/: LLogonScreen.java  LoadingScreen.java  LogonScreen.java
core/src/core/java/lotus/net/center/uieditor/: EditorInto.java
core/src/core/java/lotus/net/center/uieditor/project/: GameProject.java  GameResources.java  GameScene.java  GameValue.java  ResFile.java
core/src/core/java/lotus/net/center/uieditor/project/model/: Anchor.java  FileData.java  ObjectData.java  Origin.java  Position.java  Scale.java  Size.java
core/src/core/java/lotus/net/center/uieditor/project/widget/: AnchorType.java  ButtonActor.java  ButtonGroup.java  LImageNumber.java  TextButtonActor.java  WidgetType.java
core/src/main/java/lotus/net/demo/: GameScreen.java  L.java  LogonScreen.java  MenuScreen.java  MyGame.java  OverScreen.java
desktop/: build.gradle
desktop/src/com/lotus/game/desktop/: DesktopLauncher.java
desktop/src/core/java/lotus/net/center/: VDesktopLauncher.java
desktop/src/core/java/lotus/net/center/desktop/: VDesktopLauncher.java
desktop/src/main/java/lotus/net/demo/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/libs/GoogleMobileAds.framework/Headers/: GADMobileAds.h
ios/libs/GoogleMobileAds.framework/Headers/Mediation/: GADMAdNetworkConnectorProtocol.h
ios/src/com/lotus/game/: IOSLauncher.java
ios/src/core/java/lotus/net/center/ios/: VIOSLauncher.java
ios/src/core/java/lotus/net/center/ios/ad/: AdCentre.java  AdmobAd.java  LotusAd.java  UnityAd.java
ios/src/core/java/lotus/net/center/ios/ad/unityads/: UnityAds.java  UnityAdsBanner.java  UnityAdsBannerDelegate.java  UnityAdsBannerDelegateAdapter.java  UnityAdsBannerPosition.java  UnityAdsDelegate.java  UnityAdsDelegateAdapter.java  UnityAdsError.java  UnityAdsFinishState.java
ios/src/core/java/lotus/net/center/ios/gamecenter/: GameCenterListener.java  GameCenterManager.java
ios/src/main/java/com/lotus/game/demo/: IOSLauncher.java
ios/src/main/java/lotus/net/demo/: IOSLauncher.java
lib_Baidu/: build.gradle
lib_csj/: build.gradle
lib_qq/: build.gradle
lib_uad/: build.gradle
