buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    version = '1.0'
    ext {
        appName = "LotusFrame"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        //add
        appcompat_library_version = '27.0.2'
        support_library_version = '27.0.2'
        gms_library_version = '11.6.2'
        robopodsVersion = '2.2.3-SNAPSHOT';
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        //add
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}

project(":android") {
    apply plugin: "android"
    configurations { natives }

    dependencies {
        compile project(":core")
        compile project(":androidlibrary")
    }
}



project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        //add
        compile "com.mobidevelop.robovm:robopods-google-mobile-ads-parent:$robopodsVersion"
        compile "com.mobidevelop.robovm:robopods-google-mobile-ads-ios:$robopodsVersion"
    }
}

project(":core") {
    apply plugin: "java"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    }
}

tasks.eclipse.doLast {
    delete ".project"
}

subprojects {

    task packJar(type: Jar) {

        doFirst {
            if(project.name == "android"){
                from fileTree(dir: "build/intermediates/classes/core/release/", includes: ["**/VAndroidLauncher.class"], exclude: "**/demo")
            }else{
                from sourceSets.core.output.classesDir
            }
        }
    }



    def preCompile = [":core:coreClasses", ":desktop:coreClasses", ":ios:coreClasses", ":android:compileCoreReleaseJavaWithJavac"];

    packJar.dependsOn preCompile

    task packDoc(dependsOn: ":core:javadoc", type: Jar) {
        classifier = "javadoc"
        if (project.name == "core"){
            from project(":core").tasks["javadoc"].destinationDir
        }

    }

    task packSources(type: Jar) {
        classifier = "sources"
        doFirst {
            if(project.name == "android"){
                from files("src/core/java")
            }else {
                from sourceSets.core.allJava
            }
        }
    }

    task packAll(dependsOn: ['packJar', 'packDoc', 'packSources'])
    if(project.name != "androidlibrary") {
        artifacts {//人工产品
            archives packJar
            archives packDoc
            archives packSources
        }
    }

}