apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.laoduandian'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    repositories {
        jcenter()
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations { natives }
dependencies {
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile "com.android.support:appcompat-v7:27.1.1"
    compile "com.android.support:support-v4:27.1.1"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.ads.baidu:baiduads:1.0.1@aar'
    compile 'com.ads.csj:csjads:1.0.2@aar'
    compile 'com.ads.qq:qqads:1.0.0@aar'
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}
//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('/Users/luoyi/android/libgdx/AndroidStudioWorkSpace/TopTop') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
//        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
//        pom.project {
//            groupId "lotus.ads.center.android" // 可以随意取，一般取包名
//            artifactId "taptap" // 可以随意取，一般取库的名字
//            version "1.0.7" // 版本号
//        }
//    }
//}
//// 源代码一起打包
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//artifacts {
//    archives androidSourcesJar
//}