apply plugin: 'java-library'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//上传到maven
apply plugin: 'maven'

def coreAarFile = file('libs/GDTSDK.union.4.80.950.aar')
artifacts {
    archives coreAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            def mavenDirPath = file('/Users/luoyi/android/libgdx/AndroidStudioWorkSpace/qqaar/qqads') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
            repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
            pom.version = "1.0.0"
            pom.artifactId = "qqads"
            pom.groupId = "com.ads.qq"
        }
    }
}